#make file for buos library

#The following variables are assumed to be in the local environment:
#
#    SIO_BASE      - The Subdirectory for this project's C source
#    SIO_INC_PATH  - The Subdirectory for this project's includes
#    CL            - Model (AX), Warning Level, debugger 
#
SRC_PATH=$(SIO_BASE)\BUOS        # path to sources for this make
OBJ_PATH=.\OBJS

#
#library flags
#

LIB_FLAGS=/NOLOGO
LIB_ARGS=-+
LIBCMD=lib
LIBNAME=.\BUOS.LIB
NLIB=$(LIBCMD) $(LIB_FLAGS)  $(LIBNAME) $(LIB_ARGS) $(OBJ_PATH)\$(*B).obj;

# FOR MSOFT C6 & 7                                              
#           Fast Compile                                        
#            |   Optimization                                   
#            |    |  No Stack Probes
#            |    |  |  Structure Packing
#            |    |  |   |  Compile only
#            |    |  |   |  |  Suppress Copyright
#            |    |  |   |  |  |
#            |    |  |   |  |  |
CL_LOC_OPTS=/qc /Od /Gs /Zp /c /nologo /Fo$(OBJ_PATH)\$(*B).obj

compile=cl $(CL_LOC_OPTS) $(CL_ENV_OPTS) $(SRC_PATH)\$(*B).c

$(SRC_PATH)\$(LIBNAME): $(OBJ_PATH)\S_FGETC.OBJ \
     $(OBJ_PATH)\S_FPUTC.OBJ \
     $(OBJ_PATH)\S_GETC.OBJ \
     $(OBJ_PATH)\S_IFLUSH.OBJ \
     $(OBJ_PATH)\S_INCHAR.OBJ \
     $(OBJ_PATH)\S_IRCV.OBJ \
#     $(OBJ_PATH)\S_XIRCV.OBJ \
     $(OBJ_PATH)\S_PUTC.OBJ \
     $(OBJ_PATH)\S_IRCVST.OBJ \
     $(OBJ_PATH)\S_IXMIT.OBJ \
     $(OBJ_PATH)\S_IXMITS.OBJ \
     $(OBJ_PATH)\S_RCV.OBJ \
     $(OBJ_PATH)\S_RCVST.OBJ \
#     $(OBJ_PATH)\S_TXEMP.OBJ \
     $(OBJ_PATH)\S_XMIT.OBJ \
     $(OBJ_PATH)\S_XMITS.OBJ \
     $(OBJ_PATH)\VSET232.OBJ \
     $(OBJ_PATH)\VSETBITS.OBJ \
     $(OBJ_PATH)\VSETBR.OBJ \
     $(OBJ_PATH)\VSTAT232.OBJ \
     $(OBJ_PATH)\XON_XOFF.OBJ \
     $(OBJ_PATH)\NOFLOW.OBJ\
     $(OBJ_PATH)\RTS_CTS.OBJ\
     $(OBJ_PATH)\232_ION.OBJ \
     $(OBJ_PATH)\SER_ION.OBJ \
     $(OBJ_PATH)\TX_ION.OBJ \
     $(OBJ_PATH)\RCV_ION.OBJ \
     $(OBJ_PATH)\232_IOFF.OBJ \
     $(OBJ_PATH)\SER_IOFF.OBJ \
     $(OBJ_PATH)\TX_IOFF.OBJ \
     $(OBJ_PATH)\RCV_IOFF.OBJ




$(OBJ_PATH)\S_FGETC.OBJ:  $(SRC_PATH)\S_FGETC.C \
           $(INCLUDE)\ctype.h \
           $(SIO_INC_PATH)\ascii.h \
           $(SIO_INC_PATH)\siodef.h \
           $(SIO_INC_PATH)\siolocal.h \
           $(SIO_INC_PATH)\ibmpc.h \
           $(SIO_INC_PATH)\buos.h \
           $(SIO_INC_PATH)\sioctl.h
             $(compile)
             $(NLIB)

$(OBJ_PATH)\S_FPUTC.OBJ:  $(SRC_PATH)\S_FPUTC.C \
              $(INCLUDE)\ctype.h \
              $(SIO_INC_PATH)\ascii.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\ibmpc.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\sioctl.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_GETC.OBJ:   $(SRC_PATH)\S_GETC.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_IFLUSH.OBJ: $(SRC_PATH)\S_IFLUSH.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_INCHAR.OBJ: $(SRC_PATH)\S_INCHAR.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h 
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_IRCV.OBJ:  $(SRC_PATH)\S_IRCV.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h 
                  $(compile)
                  $(NLIB)

#$(OBJ_PATH)\S_XIRCV.OBJ:  $(SRC_PATH)\S_IRCV.C \
#              $(SIO_INC_PATH)\siodef.h \
#              $(SIO_INC_PATH)\siolocal.h 
#                  $(compile)
#                  $(NLIB)

$(OBJ_PATH)\S_PUTC.OBJ:  $(SRC_PATH)\S_PUTC.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_IRCVST.OBJ:  $(SRC_PATH)\S_IRCVST.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h 
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_IXMIT.OBJ:   $(SRC_PATH)\S_IXMIT.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_IXMITS.OBJ:   $(SRC_PATH)\S_IXMITS.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_RCV.OBJ:   $(SRC_PATH)\S_RCV.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_RCVST.OBJ:   $(SRC_PATH)\S_RCVST.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_TXEMP.OBJ:   $(SRC_PATH)\S_TXEMP.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_XMIT.OBJ:   $(SRC_PATH)\S_XMIT.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\S_XMITS.OBJ:   $(SRC_PATH)\S_XMITS.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\VSET232.OBJ:  $(SRC_PATH)\VSET232.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\uart.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\VSETBITS.OBJ: $(SRC_PATH)\VSETBITS.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\uart.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\VSETBR.OBJ:   $(SRC_PATH)\VSETBR.C \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\uart.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\VSTAT232.OBJ: $(SRC_PATH)\VSTAT232.C \
           $(SIO_INC_PATH)\siodef.h \
           $(SIO_INC_PATH)\siolocal.h
                 $(compile)
                 $(NLIB)

$(OBJ_PATH)\XON_XOFF.OBJ:  $(SRC_PATH)\XON_XOFF.C \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\sioctl.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\RTS_CTS.OBJ:  $(SRC_PATH)\RTS_CTS.C \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\sioctl.h
                  $(compile)
                  $(NLIB)

$(OBJ_PATH)\NOFLOW.OBJ:  $(SRC_PATH)\NOFLOW.C \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\sioctl.h
                  $(compile)
                  $(NLIB)


$(OBJ_PATH)\RCV_ION.OBJ:   $(SRC_PATH)\RCV_ION.C \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\uart.h \
              $(SIO_INC_PATH)\level0.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\RCV_IOFF.OBJ:   $(SRC_PATH)\RCV_IOFF.C \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\uart.h \
              $(SIO_INC_PATH)\level0.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\232_ION.OBJ:   $(SRC_PATH)\232_ION.C \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\uart.h \
              $(SIO_INC_PATH)\level0.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\232_IOFF.OBJ:   $(SRC_PATH)\232_IOFF.C \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\uart.h \
              $(SIO_INC_PATH)\level0.h
                $(compile)
                $(NLIB)



$(OBJ_PATH)\SER_ION.OBJ:   $(SRC_PATH)\SER_ION.C \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\uart.h \
              $(SIO_INC_PATH)\level0.h
                $(compile)
                $(NLIB)
$(OBJ_PATH)\SER_IOFF.OBJ:   $(SRC_PATH)\SER_IOFF.C \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\uart.h \
              $(SIO_INC_PATH)\level0.h
                $(compile)
                $(NLIB)


$(OBJ_PATH)\TX_ION.OBJ:   $(SRC_PATH)\TX_ION.C \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\uart.h \
              $(SIO_INC_PATH)\level0.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\TX_IOFF.OBJ:   $(SRC_PATH)\TX_IOFF.C \
              $(SIO_INC_PATH)\siolocal.h \
              $(SIO_INC_PATH)\siodef.h \
              $(SIO_INC_PATH)\buos.h \
              $(SIO_INC_PATH)\uart.h \
              $(SIO_INC_PATH)\level0.h
                $(compile)
                $(NLIB)
