#make file for IBMPC library

#The following variables are assumed to be in the local environment:
#
#    SIO_BASE      - The Subdirectory for this project's C source
#    SIO_INC_PATH  - The Subdirectory for this project's includes
#    CL            - Model (AX), Warning Level, debugger
#
SRC_PATH=$(SIO_BASE)\IBMPC        # path to sources for this make
OBJ_PATH=.\OBJS

#
#library flags
#

LIB_FLAGS=/NOLOGO
LIB_ARGS=-+
LIBCMD=lib
LIBNAME=.\IBMPC.LIB
NLIB=$(LIBCMD) $(LIB_FLAGS)  $(LIBNAME) $(LIB_ARGS) $(OBJ_PATH)\$(*B).obj;


# FOR MSOFT C6 & 7
#           Fast Compile
#            |   Optimization
#            |    |  No Stack Probes
#            |    |  |  Structure Packing
#            |    |  |   |  Compile only
#            |    |  |   |  |  Suppress Copyright
#            |    |  |   |  |  |
#            |    |  |   |  |  |
CL_LOC_OPTS=/qc /Od /Gs /Zp /c /nologo /Fo$(OBJ_PATH)\$(*B).obj


compile=cl $(CL_LOC_OPTS) $(CL_ENV_OPTS) $(SRC_PATH)\$(*B).c

$(OBJ_PATH)\IBMPC.OBJ:  $(SRC_PATH)\IBMPC.C \
            $(SRC_PATH)\COM1SIO.C \
            $(SRC_PATH)\COM2SIO.C \
            $(SRC_PATH)\COM3SIO.C \
            $(SRC_PATH)\COM4SIO.C \
            $(SIO_INC_PATH)\siolocal.h \
            $(SIO_INC_PATH)\siodef.h \
            $(SIO_INC_PATH)\ascii.h \
            $(SIO_INC_PATH)\modem.h \
            $(SIO_INC_PATH)\u16x50.h \
            $(SIO_INC_PATH)\sioctl.h \
            $(SIO_INC_PATH)\ibmpc.h \
            $(SIO_INC_PATH)\buos.h
               $(compile)
	       $(NLIB)
