#make file for MISC library

#The following variables are assumed to be in the local environment:
#
#    SIO_BASE      - The Subdirectory for this project's C source
#    SIO_INC_PATH  - The Subdirectory for this project's includes
#    CL            - Model (AX), Warning Level, debugger
#
SRC_PATH=$(SIO_BASE)\MISC        # path to sources for this make
OBJ_PATH=.\OBJS

#
#library flags
#

LIB_FLAGS=/NOLOGO
LIB_ARGS=-+
LIBCMD=lib
LIBNAME=.\MISC.LIB
NLIB=$(LIBCMD) $(LIB_FLAGS)  $(LIBNAME) $(LIB_ARGS) $(OBJ_PATH)\$(*B).obj;

# FOR MSOFT C6 & 7
#           Fast Compile
#            |   Optimization
#            |    |  No Stack Probes
#            |    |  |  Structure Packing
#            |    |  |   |  Compile only
#            |    |  |   |  |  Suppress Copyright
#            |    |  |   |  |  |
#            |    |  |   |  |  |
CL_LOC_OPTS=/qc /Od /Gs /Zp /c /nologo /Fo$(OBJ_PATH)\$(*B).obj

compile=cl $(CL_LOC_OPTS) $(CL_ENV_OPTS) $(SRC_PATH)\$(*B).c

$(LIBNAME):  $(OBJ_PATH)\BIGBUFF.OBJ \
     $(OBJ_PATH)\GETKBCH.OBJ \
     $(OBJ_PATH)\PUTBIN.OBJ \
     $(OBJ_PATH)\RFOPEN.OBJ \
     $(OBJ_PATH)\WFOPEN.OBJ \
     $(OBJ_PATH)\STR_ATOI.OBJ \
     $(OBJ_PATH)\HAKTC.OBJ

$(OBJ_PATH)\BIGBUFF.OBJ: $(SRC_PATH)\BIGBUFF.C \
	$(SIO_INC_PATH)\siolocal.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\GETKBCH.OBJ:  $(SRC_PATH)\GETKBCH.C \
       $(SIO_INC_PATH)\key.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\PUTBIN.OBJ: $(SRC_PATH)\PUTBIN.C \
       $(SIO_INC_PATH)\siolocal.h
               $(compile)
               $(NLIB)

$(OBJ_PATH)\RFOPEN.OBJ: $(SRC_PATH)\RFOPEN.C \
       $(SIO_INC_PATH)\siolocal.h \
        $(INCLUDE)\errno.h \
       $(INCLUDE)\string.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\WFOPEN.OBJ: $(SRC_PATH)\WFOPEN.C \
        $(SIO_INC_PATH)\siolocal.h \
        $(INCLUDE)\ctype.h \
       $(INCLUDE)\string.h \
       $(INCLUDE)\errno.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\STR_ATOI.OBJ: $(SRC_PATH)\STR_ATOI.C    \
     $(SIO_INC_PATH)\siodef.h   \
     $(SIO_INC_PATH)\siolocal.h
                $(compile)
                $(NLIB)

$(OBJ_PATH)\HAKTC.OBJ: $(SRC_PATH)\HAKTC.C 
                $(compile)
                $(NLIB)

